#
# monaco_48pt
# Font Size: 29x52px
# Created: 01-08-2021 00:08:25
#

# 
# Pseudocode for retrieving data for a specific character:
# 
# bytes_per_char = font_height * (font_width / 8 + ((font_width % 8) ? 1 : 0))
# offset = (ascii_code(character) - ascii_code(' ')) * bytes_per_char
# data = monaco_48pt[offset]
# 

monaco_48pt = b'' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1F\x80\x00' \
	b'\x00\x1F\x80\x00\x00\x1F\x80\x00\x00\x1F\x80\x00\x00\x1F\x80\x00\x00\x1F\x80\x00' \
	b'\x00\x1F\x80\x00\x00\x1F\x80\x00\x00\x1F\x80\x00\x00\x1F\x80\x00\x00\x1F\x80\x00' \
	b'\x00\x1F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x00\x00\x00\x0F\x00\x00\x00\x0F\x00\x00\x00\x0F\x00\x00' \
	b'\x00\x0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x0F\x80\x00\x00\x1F\xC0\x00\x00\x1F\xC0\x00\x00\x1F\xC0\x00\x00\x1F\xC0\x00' \
	b'\x00\x1F\x80\x00\x00\x0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xF0\xFE\x00\x03\xF0\x7E\x00' \
	b'\x03\xF0\x7C\x00\x01\xF0\x7C\x00\x01\xF0\x7C\x00\x01\xF0\x7C\x00\x01\xF0\x7C\x00' \
	b'\x01\xF0\x7C\x00\x01\xF0\x7C\x00\x01\xF0\x7C\x00\x01\xE0\x7C\x00\x01\xE0\x38\x00' \
	b'\x00\xE0\x38\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\x03\xC0' \
	b'\x00\x0F\x03\xC0\x00\x1F\x03\xC0\x00\x1E\x07\x80\x00\x1E\x07\x80\x00\x1E\x07\x80' \
	b'\x00\x3E\x07\x80\x00\x3C\x0F\x00\x00\x3C\x0F\x00\x00\x3C\x0F\x00\x3F\xFF\xFF\xE0' \
	b'\x7F\xFF\xFF\xE0\x7F\xFF\xFF\xE0\x7F\xFF\xFF\xE0\x00\xF8\x3E\x00\x00\xF0\x3C\x00' \
	b'\x00\xF0\x3C\x00\x00\xF0\x3C\x00\x01\xE0\x78\x00\x01\xE0\x78\x00\x01\xE0\x78\x00' \
	b'\x03\xE0\xF8\x00\x03\xC0\xF0\x00\x3F\xFF\xFF\xE0\x7F\xFF\xFF\xE0\x7F\xFF\xFF\xE0' \
	b'\x7F\xFF\xFF\xE0\x07\x81\xE0\x00\x07\x81\xE0\x00\x0F\x83\xC0\x00\x0F\x03\xC0\x00' \
	b'\x0F\x03\xC0\x00\x0F\x07\xC0\x00\x1E\x07\x80\x00\x1E\x07\x80\x00\x1E\x07\x80\x00' \
	b'\x1E\x0F\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x03\x80\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x07\xE0\x00' \
	b'\x00\x7F\xFF\x00\x01\xFF\xFF\x00\x03\xFF\xFF\x00\x07\xFF\xFF\x00\x07\xE7\x83\x00' \
	b'\x0F\xC7\x80\x00\x0F\x87\x80\x00\x0F\x87\x80\x00\x0F\x87\x80\x00\x0F\x87\x80\x00' \
	b'\x0F\xC7\x80\x00\x0F\xE7\x80\x00\x07\xF7\x80\x00\x07\xFF\x80\x00\x03\xFF\x80\x00' \
	b'\x01\xFF\x80\x00\x00\x7F\xE0\x00\x00\x3F\xF0\x00\x00\x0F\xFC\x00\x00\x07\xFE\x00' \
	b'\x00\x07\xFF\x00\x00\x07\xFF\x80\x00\x07\xBF\x80\x00\x07\x8F\xC0\x00\x07\x8F\xC0' \
	b'\x00\x07\x87\xC0\x00\x07\x87\xC0\x00\x07\x87\xC0\x00\x07\x8F\xC0\x08\x07\x8F\xC0' \
	b'\x1F\x07\xBF\x80\x1F\xF7\xFF\x00\x1F\xFF\xFF\x00\x1F\xFF\xFC\x00\x07\xFF\xF8\x00' \
	b'\x00\xFF\xC0\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x03\x80\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF8\x07\xC0\x00\xF0' \
	b'\x1F\xF0\x01\xF0\x3F\xF8\x03\xE0\x7F\xF8\x03\xE0\x7C\x7C\x07\xC0\xF8\x3C\x0F\x80' \
	b'\xF8\x3E\x0F\x80\xF0\x3E\x1F\x00\xF0\x1E\x3E\x00\xF0\x1E\x3E\x00\xF0\x1E\x7C\x00' \
	b'\xF0\x3E\x78\x00\xF8\x3E\xF8\x00\xF8\x3D\xF0\x00\x7C\x7D\xE0\x00\x7F\xFB\xE0\x00' \
	b'\x3F\xFF\xC0\x00\x1F\xF7\x80\x00\x03\x8F\x8E\x00\x00\x1F\x7F\x80\x00\x1F\xFF\xE0' \
	b'\x00\x3F\xFF\xE0\x00\x7D\xF1\xF0\x00\x7F\xE0\xF0\x00\xFB\xE0\xF8\x00\xF3\xC0\x78' \
	b'\x01\xF3\xC0\x78\x03\xE3\xC0\x78\x03\xC3\xC0\x78\x07\xC3\xC0\x78\x0F\x83\xE0\xF8' \
	b'\x0F\x03\xE0\xF0\x1F\x01\xF1\xF0\x3E\x01\xFF\xE0\x3C\x00\xFF\xE0\x7C\x00\x7F\xC0' \
	b'\xF8\x00\x1F\x00\xF8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFE\x00\x00\x03\xFF\x80\x00' \
	b'\x07\xFF\xC0\x00\x0F\xFF\xC0\x00\x1F\x87\xE0\x00\x1F\x03\xE0\x00\x1F\x01\xE0\x00' \
	b'\x3E\x01\xE0\x00\x3E\x03\xE0\x00\x3E\x03\xE0\x00\x1F\x07\xE0\x00\x1F\x07\xC0\x00' \
	b'\x1F\x8F\xC0\x00\x0F\xFF\x80\x00\x0F\xFF\x00\x00\x07\xFE\x00\x00\x07\xFC\x00\x00' \
	b'\x03\xF8\x00\x00\x07\xFC\x00\x00\x0F\xFC\x07\xC0\x1F\xFE\x07\xC0\x3F\x7F\x07\xC0' \
	b'\x7E\x3F\x87\xC0\x7C\x1F\xC7\xC0\x7C\x0F\xE7\x80\xF8\x07\xE7\x80\xF8\x07\xFF\x80' \
	b'\xF8\x03\xFF\x80\xF8\x01\xFF\x80\xF8\x00\xFF\x00\xF8\x00\x7F\x00\xFC\x00\x7F\x00' \
	b'\xFC\x00\x7F\x80\x7E\x00\xFF\xC0\x3F\x87\xFF\xE0\x3F\xFF\xFF\xE0\x1F\xFF\xE3\xF0' \
	b'\x07\xFF\xC1\xF8\x01\xFE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3F\xE0\x00\x00\x3F\xC0\x00' \
	b'\x00\x1F\xC0\x00\x00\x1F\xC0\x00\x00\x1F\xC0\x00\x00\x1F\xC0\x00\x00\x1F\xC0\x00' \
	b'\x00\x1F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x80\x00\x00\x3F\x80\x00\x00\xFF\x80' \
	b'\x00\x03\xFF\x80\x00\x07\xFF\x00\x00\x0F\xF0\x00\x00\x1F\xE0\x00\x00\x3F\x80\x00' \
	b'\x00\x7F\x00\x00\x00\x7E\x00\x00\x00\xFC\x00\x00\x01\xF8\x00\x00\x01\xF8\x00\x00' \
	b'\x03\xF0\x00\x00\x03\xF0\x00\x00\x03\xE0\x00\x00\x07\xE0\x00\x00\x07\xC0\x00\x00' \
	b'\x07\xC0\x00\x00\x07\xC0\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00' \
	b'\x0F\x80\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x07\xC0\x00\x00' \
	b'\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xE0\x00\x00\x07\xE0\x00\x00\x03\xE0\x00\x00' \
	b'\x03\xF0\x00\x00\x01\xF0\x00\x00\x01\xF8\x00\x00\x00\xFC\x00\x00\x00\xFC\x00\x00' \
	b'\x00\x7E\x00\x00\x00\x7F\x00\x00\x00\x3F\x80\x00\x00\x1F\xE0\x00\x00\x0F\xF8\x00' \
	b'\x00\x07\xFF\x80\x00\x01\xFF\x80\x00\x00\x7F\x80\x00\x00\x1F\x80\x00\x00\x00\x80' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x1E\x00\x00\x00\x1F\xE0\x00\x00\x1F\xF8\x00\x00' \
	b'\x1F\xFE\x00\x00\x07\xFF\x00\x00\x00\x7F\x80\x00\x00\x3F\xC0\x00\x00\x0F\xE0\x00' \
	b'\x00\x07\xF0\x00\x00\x03\xF0\x00\x00\x01\xF8\x00\x00\x01\xF8\x00\x00\x00\xFC\x00' \
	b'\x00\x00\x7C\x00\x00\x00\x7E\x00\x00\x00\x3E\x00\x00\x00\x3E\x00\x00\x00\x3F\x00' \
	b'\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x80' \
	b'\x00\x00\x1F\x80\x00\x00\x1F\x80\x00\x00\x1F\x80\x00\x00\x1F\x00\x00\x00\x1F\x00' \
	b'\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x3F\x00\x00\x00\x3E\x00\x00\x00\x3E\x00' \
	b'\x00\x00\x7E\x00\x00\x00\xFC\x00\x00\x00\xFC\x00\x00\x01\xF8\x00\x00\x03\xF8\x00' \
	b'\x00\x03\xF0\x00\x00\x07\xE0\x00\x00\x1F\xE0\x00\x00\x3F\xC0\x00\x00\xFF\x80\x00' \
	b'\x0F\xFE\x00\x00\x1F\xFC\x00\x00\x1F\xF0\x00\x00\x1F\xC0\x00\x00\x08\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x06\x0F\x86\x00\x07\x8F\x0F\x00\x0F\xCF\x3F\x80' \
	b'\x0F\xFF\xFF\x80\x07\xFF\xFF\x00\x01\xFF\xFC\x00\x00\x7F\xF0\x00\x00\x3F\xE0\x00' \
	b'\x00\xFF\xF8\x00\x03\xFF\xFE\x00\x0F\xFF\xFF\x80\x0F\xEF\x7F\x80\x0F\xCF\x1F\x00' \
	b'\x07\x0F\x8F\x00\x02\x0F\x82\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x0F\x00\x00\x00\x0F\x00\x00\x00\x0F\x00\x00\x00\x0F\x00\x00\x00\x0F\x00\x00' \
	b'\x00\x0F\x00\x00\x00\x0F\x00\x00\x00\x0F\x00\x00\x00\x0F\x00\x00\x00\x0F\x00\x00' \
	b'\x00\x0F\x80\x00\x7F\xFF\xFF\xE0\x7F\xFF\xFF\xE0\x7F\xFF\xFF\xE0\x7F\xFF\xFF\xE0' \
	b'\x00\x0F\x80\x00\x00\x0F\x00\x00\x00\x0F\x00\x00\x00\x0F\x00\x00\x00\x0F\x00\x00' \
	b'\x00\x0F\x00\x00\x00\x0F\x00\x00\x00\x0F\x00\x00\x00\x0F\x00\x00\x00\x0F\x00\x00' \
	b'\x00\x0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1F\x80\x00' \
	b'\x00\x3F\xC0\x00\x00\x3F\xC0\x00\x00\x3F\xE0\x00\x00\x3F\xE0\x00\x00\x3F\xE0\x00' \
	b'\x00\x1F\xE0\x00\x00\x0F\xE0\x00\x00\x03\xE0\x00\x00\x03\xE0\x00\x00\x07\xC0\x00' \
	b'\x00\x07\xC0\x00\x00\x0F\x80\x00\x00\x3F\x80\x00\x00\x3F\x00\x00\x00\x3C\x00\x00' \
	b'\x00\x38\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xFF\xFF\x00' \
	b'\x07\xFF\xFF\x00\x07\xFF\xFF\x00\x07\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\x80\x00' \
	b'\x00\x1F\xC0\x00\x00\x1F\xC0\x00\x00\x3F\xC0\x00\x00\x3F\xC0\x00\x00\x1F\xC0\x00' \
	b'\x00\x1F\xC0\x00\x00\x0F\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xF0\x00\x00\x01\xF0' \
	b'\x00\x00\x03\xE0\x00\x00\x03\xE0\x00\x00\x07\xC0\x00\x00\x0F\x80\x00\x00\x0F\x80' \
	b'\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x3E\x00\x00\x00\x7C\x00\x00\x00\x7C\x00' \
	b'\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x01\xF0\x00\x00\x03\xE0\x00\x00\x03\xE0\x00' \
	b'\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x0F\x80\x00\x00\x1F\x00\x00\x00\x1F\x00\x00' \
	b'\x00\x3E\x00\x00\x00\x3E\x00\x00\x00\x7C\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00' \
	b'\x01\xF0\x00\x00\x01\xF0\x00\x00\x03\xE0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00' \
	b'\x0F\x80\x00\x00\x0F\x80\x00\x00\x1F\x00\x00\x00\x3E\x00\x00\x00\x3E\x00\x00\x00' \
	b'\x7C\x00\x00\x00\x7C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1F\xC0\x00\x00\xFF\xF0\x00' \
	b'\x01\xFF\xFC\x00\x03\xFF\xFE\x00\x07\xF9\xFF\x00\x07\xE0\x3F\x00\x0F\xC0\x1F\x80' \
	b'\x1F\x80\x1F\x80\x1F\x80\x1F\xC0\x1F\x00\x3F\xC0\x3F\x00\x3F\xC0\x3F\x00\x7F\xE0' \
	b'\x3E\x00\xFF\xE0\x3E\x00\xFF\xE0\x3E\x01\xF3\xE0\x3E\x03\xF3\xE0\x3E\x03\xE3\xE0' \
	b'\x7E\x07\xC3\xE0\x7E\x0F\xC3\xE0\x7E\x0F\x83\xE0\x7E\x1F\x83\xE0\x7E\x1F\x03\xE0' \
	b'\x3E\x3E\x03\xE0\x3E\x7E\x03\xE0\x3E\x7C\x03\xE0\x3E\xF8\x07\xE0\x3F\xF8\x07\xE0' \
	b'\x3F\xF0\x07\xE0\x3F\xE0\x07\xC0\x1F\xE0\x0F\xC0\x1F\xC0\x0F\xC0\x1F\xC0\x1F\x80' \
	b'\x0F\xC0\x1F\x80\x0F\xE0\x3F\x00\x07\xF8\xFF\x00\x03\xFF\xFE\x00\x01\xFF\xFC\x00' \
	b'\x00\xFF\xF8\x00\x00\x3F\xC0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\xC0\x00' \
	b'\x00\x1F\xC0\x00\x00\x3F\xC0\x00\x00\xFF\xC0\x00\x03\xFF\xC0\x00\x07\xFF\xC0\x00' \
	b'\x0F\xF7\xC0\x00\x0F\xC7\xC0\x00\x0F\x87\xC0\x00\x0C\x07\xC0\x00\x00\x07\xC0\x00' \
	b'\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00' \
	b'\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00' \
	b'\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00' \
	b'\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00' \
	b'\x00\x07\xC0\x00\x00\x07\xC0\x00\x0F\xFF\xFF\xE0\x0F\xFF\xFF\xE0\x0F\xFF\xFF\xE0' \
	b'\x0F\xFF\xFF\xE0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3F\xE0\x00\x03\xFF\xFC\x00' \
	b'\x0F\xFF\xFE\x00\x0F\xFF\xFF\x00\x0F\xE0\xFF\x00\x0F\x00\x3F\x80\x08\x00\x1F\x80' \
	b'\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x1F\x80' \
	b'\x00\x00\x3F\x00\x00\x00\x3F\x00\x00\x00\x7E\x00\x00\x00\xFC\x00\x00\x01\xFC\x00' \
	b'\x00\x03\xF8\x00\x00\x07\xF0\x00\x00\x0F\xE0\x00\x00\x1F\xC0\x00\x00\x3F\x80\x00' \
	b'\x00\x3F\x00\x00\x00\x7E\x00\x00\x00\xFC\x00\x00\x01\xF8\x00\x00\x03\xF0\x00\x00' \
	b'\x07\xE0\x00\x00\x07\xC0\x00\x00\x0F\xC0\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00' \
	b'\x1F\x80\x00\x00\x1F\xFF\xFF\x80\x1F\xFF\xFF\xC0\x1F\xFF\xFF\xC0\x1F\xFF\xFF\xC0' \
	b'\x1F\xFF\xFF\xC0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x80\x00\x0F\xFF\xF0\x00' \
	b'\x0F\xFF\xFC\x00\x0F\xFF\xFC\x00\x0F\xC1\xFE\x00\x0E\x00\x7F\x00\x00\x00\x3F\x00' \
	b'\x00\x00\x3F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x3F\x00' \
	b'\x00\x00\x3E\x00\x00\x00\x7E\x00\x00\x01\xFC\x00\x00\x1F\xF8\x00\x01\xFF\xF0\x00' \
	b'\x01\xFF\xE0\x00\x01\xFF\xF8\x00\x01\xFF\xFE\x00\x00\x01\xFF\x00\x00\x00\x7F\x00' \
	b'\x00\x00\x1F\x80\x00\x00\x1F\x80\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x07\xC0' \
	b'\x00\x00\x07\xC0\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x1F\x80' \
	b'\x10\x00\x1F\x80\x1E\x00\x7F\x00\x1F\xC1\xFE\x00\x1F\xFF\xFC\x00\x1F\xFF\xF8\x00' \
	b'\x0F\xFF\xF0\x00\x01\xFF\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF8\x00' \
	b'\x00\x01\xF8\x00\x00\x01\xF8\x00\x00\x03\xF8\x00\x00\x07\xF8\x00\x00\x07\xF8\x00' \
	b'\x00\x0F\xF8\x00\x00\x1F\xF8\x00\x00\x1F\xF8\x00\x00\x3E\xF8\x00\x00\x7E\xF8\x00' \
	b'\x00\xFC\xF8\x00\x00\xF8\xF8\x00\x01\xF8\xF8\x00\x03\xF0\xF8\x00\x03\xE0\xF8\x00' \
	b'\x07\xE0\xF8\x00\x0F\xC0\xF8\x00\x0F\x80\xF8\x00\x1F\x80\xF8\x00\x3F\x00\xF8\x00' \
	b'\x3E\x00\xF8\x00\x7E\x00\xFC\x00\x7F\xFF\xFF\xF0\x7F\xFF\xFF\xF0\x7F\xFF\xFF\xF0' \
	b'\x7F\xFF\xFF\xF0\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00' \
	b'\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00' \
	b'\x00\x00\xF8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\xFF\xFF\x80' \
	b'\x0F\xFF\xFF\x80\x0F\xFF\xFF\x80\x0F\xFF\xFF\x80\x0F\xFF\xFF\x80\x0F\x80\x00\x00' \
	b'\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00' \
	b'\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\xFC\x00\x00\x0F\xFF\xC0\x00\x0F\xFF\xF0\x00' \
	b'\x0F\xFF\xFC\x00\x0F\xFF\xFE\x00\x00\x0F\xFF\x00\x00\x00\xFF\x80\x00\x00\x3F\x80' \
	b'\x00\x00\x1F\x80\x00\x00\x1F\xC0\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x0F\xC0' \
	b'\x00\x00\x07\xC0\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x1F\x80' \
	b'\x08\x00\x3F\x80\x1F\x00\xFF\x00\x1F\xFF\xFE\x00\x1F\xFF\xFC\x00\x1F\xFF\xF8\x00' \
	b'\x0F\xFF\xF0\x00\x00\xFF\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xFC\x00\x00\x1F\xFF\x80' \
	b'\x00\x7F\xFF\x80\x00\xFF\xFF\x80\x01\xFE\x1F\x80\x03\xF8\x01\x80\x07\xF0\x00\x00' \
	b'\x07\xE0\x00\x00\x0F\xC0\x00\x00\x0F\x80\x00\x00\x1F\x80\x00\x00\x1F\x80\x00\x00' \
	b'\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x3F\x0F\xF8\x00\x3E\x3F\xFE\x00' \
	b'\x3E\x7F\xFF\x00\x3E\xFF\xFF\x80\x3F\xFC\x1F\xC0\x3F\xF0\x0F\xC0\x3F\xE0\x07\xE0' \
	b'\x3F\xC0\x03\xE0\x3F\xC0\x03\xE0\x1F\x80\x03\xE0\x1F\x80\x03\xE0\x1F\x80\x03\xE0' \
	b'\x1F\x80\x03\xE0\x1F\x80\x03\xE0\x0F\x80\x03\xE0\x0F\xC0\x07\xE0\x0F\xC0\x07\xC0' \
	b'\x07\xE0\x0F\xC0\x07\xF0\x1F\x80\x03\xFC\x7F\x80\x01\xFF\xFF\x00\x00\xFF\xFE\x00' \
	b'\x00\x7F\xF8\x00\x00\x1F\xE0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\xFF\xFF\xE0' \
	b'\x0F\xFF\xFF\xE0\x0F\xFF\xFF\xE0\x0F\xFF\xFF\xE0\x0F\xFF\xFF\xE0\x00\x00\x03\xE0' \
	b'\x00\x00\x07\xE0\x00\x00\x07\xC0\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x1F\x00' \
	b'\x00\x00\x3E\x00\x00\x00\x7E\x00\x00\x00\x7C\x00\x00\x00\xF8\x00\x00\x01\xF8\x00' \
	b'\x00\x03\xF0\x00\x00\x03\xE0\x00\x00\x07\xC0\x00\x00\x0F\xC0\x00\x00\x1F\x80\x00' \
	b'\x00\x1F\x00\x00\x00\x3F\x00\x00\x00\x3E\x00\x00\x00\x7E\x00\x00\x00\x7C\x00\x00' \
	b'\x00\xFC\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x01\xF8\x00\x00\x01\xF8\x00\x00' \
	b'\x01\xF8\x00\x00\x01\xF8\x00\x00\x01\xF8\x00\x00\x01\xF0\x00\x00\x01\xF0\x00\x00' \
	b'\x01\xF0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\xE0\x00\x00\x7F\xF8\x00' \
	b'\x00\xFF\xFE\x00\x01\xFF\xFE\x00\x03\xF8\xFF\x00\x03\xE0\x3F\x00\x07\xC0\x1F\x80' \
	b'\x07\xC0\x0F\x80\x07\xC0\x0F\x80\x07\xC0\x0F\x80\x07\xC0\x1F\x80\x07\xE0\x1F\x00' \
	b'\x03\xF0\x3F\x00\x03\xF8\x7E\x00\x01\xFC\xFE\x00\x01\xFF\xFC\x00\x00\xFF\xF8\x00' \
	b'\x00\x7F\xF0\x00\x00\x3F\xE0\x00\x00\xFF\xF8\x00\x01\xFF\xFC\x00\x03\xF9\xFE\x00' \
	b'\x07\xF0\xFF\x00\x07\xE0\x7F\x80\x0F\xC0\x3F\x80\x0F\xC0\x1F\xC0\x1F\x80\x0F\xC0' \
	b'\x1F\x80\x0F\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x80\x0F\xC0' \
	b'\x1F\xC0\x0F\xC0\x0F\xE0\x1F\x80\x0F\xF8\x7F\x80\x07\xFF\xFF\x00\x03\xFF\xFE\x00' \
	b'\x00\xFF\xF8\x00\x00\x3F\xE0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3F\x80\x00\x00\xFF\xF0\x00' \
	b'\x03\xFF\xF8\x00\x07\xFF\xFC\x00\x0F\xF1\xFE\x00\x1F\xC0\x7F\x00\x1F\x80\x3F\x00' \
	b'\x3F\x00\x3F\x00\x3E\x00\x1F\x80\x3E\x00\x1F\x80\x3E\x00\x0F\xC0\x7C\x00\x0F\xC0' \
	b'\x7C\x00\x0F\xC0\x7C\x00\x0F\xC0\x3E\x00\x1F\xC0\x3E\x00\x1F\xC0\x3E\x00\x1F\xC0' \
	b'\x3F\x00\x3F\xE0\x3F\x80\x7F\xE0\x1F\xC1\xFF\xE0\x0F\xFF\xFF\xE0\x07\xFF\xF7\xE0' \
	b'\x03\xFF\xC7\xC0\x00\xFF\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0' \
	b'\x00\x00\x0F\xC0\x00\x00\x0F\x80\x00\x00\x1F\x80\x00\x00\x1F\x80\x00\x00\x3F\x00' \
	b'\x00\x00\x7E\x00\x0C\x00\xFE\x00\x0F\x83\xFC\x00\x0F\xFF\xF8\x00\x0F\xFF\xF0\x00' \
	b'\x0F\xFF\xC0\x00\x03\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\x80\x00' \
	b'\x00\x1F\xC0\x00\x00\x3F\xC0\x00\x00\x3F\xC0\x00\x00\x3F\xC0\x00\x00\x1F\xC0\x00' \
	b'\x00\x1F\x80\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\x80\x00' \
	b'\x00\x1F\xC0\x00\x00\x1F\xC0\x00\x00\x3F\xC0\x00\x00\x3F\xC0\x00\x00\x1F\xC0\x00' \
	b'\x00\x1F\xC0\x00\x00\x0F\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1F\x80\x00' \
	b'\x00\x3F\xC0\x00\x00\x3F\xC0\x00\x00\x3F\xC0\x00\x00\x3F\xC0\x00\x00\x3F\xC0\x00' \
	b'\x00\x1F\x80\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1F\x80\x00' \
	b'\x00\x3F\xC0\x00\x00\x3F\xC0\x00\x00\x3F\xE0\x00\x00\x3F\xE0\x00\x00\x3F\xE0\x00' \
	b'\x00\x1F\xE0\x00\x00\x0F\xE0\x00\x00\x03\xE0\x00\x00\x03\xE0\x00\x00\x07\xC0\x00' \
	b'\x00\x07\xC0\x00\x00\x0F\x80\x00\x00\x3F\x80\x00\x00\x3F\x00\x00\x00\x3C\x00\x00' \
	b'\x00\x38\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x20\x00\x00\x00\xE0\x00\x00\x03\xE0\x00\x00\x0F\xE0\x00\x00\x3F\xE0' \
	b'\x00\x00\xFF\xC0\x00\x03\xFF\x00\x00\x0F\xFC\x00\x00\x3F\xF0\x00\x00\xFF\xC0\x00' \
	b'\x03\xFF\x00\x00\x0F\xFC\x00\x00\x3F\xF0\x00\x00\x3F\xF0\x00\x00\x0F\xFC\x00\x00' \
	b'\x03\xFF\x00\x00\x00\xFF\xC0\x00\x00\x3F\xF0\x00\x00\x0F\xFC\x00\x00\x03\xFF\x00' \
	b'\x00\x00\xFF\xC0\x00\x00\x3F\xE0\x00\x00\x0F\xE0\x00\x00\x03\xE0\x00\x00\x00\xE0' \
	b'\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x7F\xFF\xFF\xE0\x7F\xFF\xFF\xE0\x7F\xFF\xFF\xE0' \
	b'\x7F\xFF\xFF\xE0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x7F\xFF\xFF\xE0\x7F\xFF\xFF\xE0\x7F\xFF\xFF\xE0\x7F\xFF\xFF\xE0\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x60\x00\x00\x00\x78\x00\x00\x00\x7E\x00\x00\x00\x7F\x80\x00\x00\x3F\xE0\x00\x00' \
	b'\x1F\xF8\x00\x00\x07\xFE\x00\x00\x01\xFF\x80\x00\x00\x7F\xE0\x00\x00\x1F\xF8\x00' \
	b'\x00\x07\xFE\x00\x00\x01\xFF\x80\x00\x00\x7F\xE0\x00\x00\x7F\xE0\x00\x01\xFF\x80' \
	b'\x00\x07\xFE\x00\x00\x1F\xF8\x00\x00\x7F\xE0\x00\x01\xFF\x80\x00\x07\xFE\x00\x00' \
	b'\x1F\xF8\x00\x00\x3F\xE0\x00\x00\x7F\x80\x00\x00\x7E\x00\x00\x00\x78\x00\x00\x00' \
	b'\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7F\xE0\x00\x03\xFF\xF8\x00' \
	b'\x07\xFF\xFE\x00\x07\xFF\xFE\x00\x07\xF0\xFF\x00\x07\x00\x3F\x00\x04\x00\x1F\x80' \
	b'\x00\x00\x1F\x80\x00\x00\x1F\x80\x00\x00\x1F\x80\x00\x00\x1F\x80\x00\x00\x3F\x00' \
	b'\x00\x00\x7F\x00\x00\x00\x7E\x00\x00\x00\xFC\x00\x00\x01\xF8\x00\x00\x03\xF0\x00' \
	b'\x00\x07\xE0\x00\x00\x0F\xC0\x00\x00\x1F\x80\x00\x00\x1F\x00\x00\x00\x3F\x00\x00' \
	b'\x00\x3E\x00\x00\x00\x7E\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00' \
	b'\x00\x7C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x3C\x00\x00\x00\x7E\x00\x00\x00\xFE\x00\x00\x00\xFE\x00\x00\x00\xFE\x00\x00' \
	b'\x00\x7E\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1F\xE0\x00\x00\xFF\xF8\x00' \
	b'\x01\xFF\xFE\x00\x07\xF8\xFF\x00\x0F\xC0\x1F\x80\x0F\x80\x07\xC0\x1F\x00\x03\xC0' \
	b'\x3E\x00\x01\xE0\x3C\x00\x01\xE0\x7C\x0F\xF8\xF0\x78\x3F\xF8\xF0\x78\xFF\xF8\x70' \
	b'\x71\xFF\xF8\x78\xF1\xF0\xF8\x78\xF3\xE0\xF8\x78\xF3\xE0\xF8\x78\xF3\xC0\xF8\x78' \
	b'\xE7\xC0\xF8\x38\xE7\xC0\xF8\x78\xE7\xC0\xF8\x78\xE7\xC1\xF8\x78\xE7\xC3\xF8\x78' \
	b'\xF7\xC7\xF8\xF0\xF3\xFF\xFD\xF0\xF3\xFF\xFF\xE0\xF1\xFF\x7F\xC0\x70\xFE\x3F\x80' \
	b'\x78\x78\x0F\x00\x78\x00\x00\x00\x7C\x00\x00\x00\x3C\x00\x00\x00\x3E\x00\x00\x00' \
	b'\x1F\x00\x00\x00\x0F\x80\x0C\x00\x0F\xC0\x1C\x00\x07\xF8\xFC\x00\x03\xFF\xFC\x00' \
	b'\x00\xFF\xF8\x00\x00\x3F\xE0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\x80\x00' \
	b'\x00\x1F\xC0\x00\x00\x1F\xC0\x00\x00\x1F\xC0\x00\x00\x3F\xC0\x00\x00\x3F\xE0\x00' \
	b'\x00\x3F\xE0\x00\x00\x7F\xE0\x00\x00\x7F\xF0\x00\x00\x7F\xF0\x00\x00\xFD\xF0\x00' \
	b'\x00\xF9\xF8\x00\x00\xF9\xF8\x00\x00\xF9\xF8\x00\x01\xF8\xFC\x00\x01\xF0\xFC\x00' \
	b'\x01\xF0\xFC\x00\x03\xF0\x7C\x00\x03\xE0\x7E\x00\x03\xE0\x7E\x00\x07\xE0\x3E\x00' \
	b'\x07\xC0\x3F\x00\x07\xC0\x3F\x00\x0F\xC0\x1F\x00\x0F\xC0\x1F\x80\x0F\xFF\xFF\x80' \
	b'\x0F\xFF\xFF\x80\x1F\xFF\xFF\xC0\x1F\xFF\xFF\xC0\x1F\x00\x0F\xC0\x3F\x00\x07\xC0' \
	b'\x3E\x00\x07\xE0\x3E\x00\x07\xE0\x7E\x00\x03\xE0\x7C\x00\x03\xF0\x7C\x00\x03\xF0' \
	b'\x7C\x00\x01\xF0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\xFF\xC0\x00' \
	b'\x0F\xFF\xF8\x00\x0F\xFF\xFC\x00\x0F\xFF\xFE\x00\x0F\x83\xFE\x00\x0F\x80\x7F\x00' \
	b'\x0F\x80\x3F\x00\x0F\x80\x1F\x00\x0F\x80\x1F\x00\x0F\x80\x1F\x00\x0F\x80\x1F\x00' \
	b'\x0F\x80\x1F\x00\x0F\x80\x3F\x00\x0F\x80\x3E\x00\x0F\x80\x7C\x00\x0F\x81\xFC\x00' \
	b'\x0F\xFF\xF8\x00\x0F\xFF\xE0\x00\x0F\xFF\xF0\x00\x0F\xFF\xFC\x00\x0F\xFF\xFE\x00' \
	b'\x0F\x80\xFF\x00\x0F\x80\x3F\x00\x0F\x80\x1F\x80\x0F\x80\x0F\x80\x0F\x80\x0F\x80' \
	b'\x0F\x80\x0F\xC0\x0F\x80\x0F\xC0\x0F\x80\x0F\x80\x0F\x80\x0F\x80\x0F\x80\x1F\x80' \
	b'\x0F\x80\x3F\x80\x0F\x81\xFF\x00\x0F\xFF\xFE\x00\x0F\xFF\xFC\x00\x0F\xFF\xF8\x00' \
	b'\x0F\xFF\xC0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xFC\x00\x00\x0F\xFF\x80' \
	b'\x00\x3F\xFF\xC0\x00\x7F\xFF\xC0\x00\xFF\x0F\xC0\x01\xFC\x01\xC0\x03\xF8\x00\x00' \
	b'\x07\xF0\x00\x00\x07\xE0\x00\x00\x0F\xE0\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00' \
	b'\x1F\x80\x00\x00\x1F\x80\x00\x00\x1F\x80\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00' \
	b'\x1F\x00\x00\x00\x1F\x00\x00\x00\x3F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00' \
	b'\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x80\x00\x00\x1F\x80\x00\x00\x1F\x80\x00\x00' \
	b'\x0F\x80\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x07\xE0\x00\x00\x07\xF0\x00\x00' \
	b'\x03\xF8\x00\x00\x01\xFC\x01\xC0\x01\xFF\x07\xC0\x00\x7F\xFF\xC0\x00\x3F\xFF\xC0' \
	b'\x00\x0F\xFF\xC0\x00\x03\xFE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1F\xFF\x80\x00' \
	b'\x1F\xFF\xF0\x00\x1F\xFF\xFC\x00\x1F\xFF\xFE\x00\x1F\x83\xFF\x00\x1F\x80\x7F\x00' \
	b'\x1F\x80\x1F\x80\x1F\x80\x1F\x80\x1F\x80\x0F\xC0\x1F\x80\x07\xC0\x1F\x80\x07\xC0' \
	b'\x1F\x80\x07\xC0\x1F\x80\x07\xE0\x1F\x80\x03\xE0\x1F\x80\x03\xE0\x1F\x80\x03\xE0' \
	b'\x1F\x80\x03\xE0\x1F\x80\x03\xE0\x1F\x80\x03\xE0\x1F\x80\x03\xE0\x1F\x80\x03\xE0' \
	b'\x1F\x80\x03\xE0\x1F\x80\x03\xE0\x1F\x80\x07\xE0\x1F\x80\x07\xE0\x1F\x80\x07\xC0' \
	b'\x1F\x80\x07\xC0\x1F\x80\x0F\xC0\x1F\x80\x0F\xC0\x1F\x80\x1F\x80\x1F\x80\x3F\x80' \
	b'\x1F\x80\xFF\x00\x1F\xFF\xFE\x00\x1F\xFF\xFC\x00\x1F\xFF\xFC\x00\x1F\xFF\xF0\x00' \
	b'\x1F\xFF\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xFF\xFF\x00' \
	b'\x0F\xFF\xFF\x00\x0F\xFF\xFF\x00\x0F\xFF\xFF\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00' \
	b'\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00' \
	b'\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00' \
	b'\x0F\xFF\xFE\x00\x0F\xFF\xFE\x00\x0F\xFF\xFE\x00\x0F\xFF\xFE\x00\x0F\xC0\x00\x00' \
	b'\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00' \
	b'\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00' \
	b'\x0F\xC0\x00\x00\x0F\xFF\xFF\x00\x0F\xFF\xFF\x80\x0F\xFF\xFF\x80\x0F\xFF\xFF\x80' \
	b'\x07\xFF\xFF\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xFF\xFF\xC0' \
	b'\x07\xFF\xFF\xC0\x07\xFF\xFF\xC0\x07\xFF\xFF\xC0\x07\xE0\x00\x00\x07\xC0\x00\x00' \
	b'\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00' \
	b'\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00' \
	b'\x07\xFF\xFF\x00\x07\xFF\xFF\x00\x07\xFF\xFF\x00\x07\xFF\xFF\x00\x07\xE0\x00\x00' \
	b'\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00' \
	b'\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00' \
	b'\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00' \
	b'\x07\xC0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xFC\x00\x00\x0F\xFF\x80' \
	b'\x00\x3F\xFF\xC0\x00\x7F\xFF\xC0\x00\xFF\x0F\xC0\x01\xFC\x01\xC0\x03\xF8\x00\x00' \
	b'\x07\xF0\x00\x00\x07\xE0\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x0F\x80\x00\x00' \
	b'\x1F\x80\x00\x00\x1F\x80\x00\x00\x1F\x80\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00' \
	b'\x1F\x00\x00\x00\x1F\x00\x00\x00\x3F\x00\x7F\x80\x1F\x00\x7F\xC0\x1F\x00\x7F\xC0' \
	b'\x1F\x00\x7F\xC0\x1F\x00\x7F\xC0\x1F\x80\x0F\xC0\x1F\x80\x0F\xC0\x1F\x80\x0F\xC0' \
	b'\x0F\xC0\x0F\xC0\x0F\xC0\x0F\xC0\x0F\xC0\x0F\xC0\x07\xE0\x0F\xC0\x07\xF0\x0F\xC0' \
	b'\x03\xF8\x0F\xC0\x01\xFC\x0F\xC0\x01\xFF\x0F\xC0\x00\x7F\xFF\xC0\x00\x3F\xFF\xC0' \
	b'\x00\x0F\xFF\xC0\x00\x03\xFE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1F\x00\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0' \
	b'\x1F\xFF\xFF\xC0\x1F\xFF\xFF\xC0\x1F\xFF\xFF\xC0\x1F\xFF\xFF\xC0\x1F\x00\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0' \
	b'\x1F\x00\x07\xC0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\xFF\xFF\x80' \
	b'\x0F\xFF\xFF\x80\x0F\xFF\xFF\x80\x0F\xFF\xFF\x80\x00\x1F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x0F\xFF\xFF\x80\x0F\xFF\xFF\x80\x0F\xFF\xFF\x80' \
	b'\x0F\xFF\xFF\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7F\xFE\x00' \
	b'\x00\x7F\xFE\x00\x00\x7F\xFE\x00\x00\x7F\xFE\x00\x00\x00\x7E\x00\x00\x00\x7E\x00' \
	b'\x00\x00\x7E\x00\x00\x00\x7E\x00\x00\x00\x7E\x00\x00\x00\x7E\x00\x00\x00\x7E\x00' \
	b'\x00\x00\x7E\x00\x00\x00\x7E\x00\x00\x00\x7E\x00\x00\x00\x7E\x00\x00\x00\x7E\x00' \
	b'\x00\x00\x7E\x00\x00\x00\x7E\x00\x00\x00\x7E\x00\x00\x00\x7E\x00\x00\x00\x7E\x00' \
	b'\x00\x00\x7E\x00\x00\x00\x7E\x00\x00\x00\x7E\x00\x00\x00\x7E\x00\x00\x00\x7E\x00' \
	b'\x00\x00\x7E\x00\x00\x00\x7E\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00' \
	b'\x10\x00\xFC\x00\x3C\x01\xF8\x00\x3F\x87\xF8\x00\x3F\xFF\xF0\x00\x3F\xFF\xE0\x00' \
	b'\x1F\xFF\xC0\x00\x03\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1F\x80\x07\xE0' \
	b'\x1F\x80\x07\xE0\x1F\x80\x0F\xC0\x1F\x80\x1F\x80\x1F\x80\x3F\x00\x1F\x80\x3F\x00' \
	b'\x1F\x80\x7E\x00\x1F\x80\xFC\x00\x1F\x81\xF8\x00\x1F\x81\xF8\x00\x1F\x83\xF0\x00' \
	b'\x1F\x87\xE0\x00\x1F\x8F\xC0\x00\x1F\x9F\xC0\x00\x1F\x9F\x80\x00\x1F\xBF\x00\x00' \
	b'\x1F\xFE\x00\x00\x1F\xFE\x00\x00\x1F\xFE\x00\x00\x1F\xFF\x00\x00\x1F\xBF\x80\x00' \
	b'\x1F\x9F\x80\x00\x1F\x9F\xC0\x00\x1F\x8F\xE0\x00\x1F\x87\xF0\x00\x1F\x83\xF8\x00' \
	b'\x1F\x83\xF8\x00\x1F\x81\xFC\x00\x1F\x80\xFE\x00\x1F\x80\x7F\x00\x1F\x80\x3F\x00' \
	b'\x1F\x80\x3F\x80\x1F\x80\x1F\xC0\x1F\x80\x0F\xE0\x1F\x80\x07\xF0\x1F\x80\x07\xF0' \
	b'\x1F\x80\x03\xF8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xC0\x00\x00' \
	b'\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00' \
	b'\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00' \
	b'\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00' \
	b'\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00' \
	b'\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00' \
	b'\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00' \
	b'\x07\xC0\x00\x00\x07\xFF\xFF\x80\x07\xFF\xFF\x80\x07\xFF\xFF\x80\x07\xFF\xFF\x80' \
	b'\x07\xFF\xFF\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7C\x00\x03\xF0' \
	b'\x7E\x00\x03\xF0\x7E\x00\x03\xF0\x7F\x00\x07\xF0\x7F\x00\x07\xF0\x7F\x00\x07\xF0' \
	b'\x7F\x80\x0F\xF0\x7F\x80\x0F\xF0\x7F\x80\x0F\xF0\x7F\xC0\x1F\xF0\x7F\xC0\x1F\xF0' \
	b'\x7F\xC0\x1F\xF0\x7F\xE0\x3F\xF0\x7F\xE0\x3F\xF0\x7B\xE0\x3D\xF0\x7B\xF0\x7D\xF0' \
	b'\x79\xF0\x79\xF0\x79\xF0\xF9\xF0\x79\xF8\xF9\xF0\x78\xF8\xF1\xF0\x78\xFD\xF1\xF0' \
	b'\x78\x7D\xF1\xF0\x78\x7D\xE1\xF0\x78\x7F\xE1\xF0\x78\x3F\xE1\xF0\x78\x3F\xC1\xF0' \
	b'\x78\x3F\xC1\xF0\x78\x1F\xC1\xF0\x78\x1F\x81\xF0\x78\x0F\x81\xF0\x78\x00\x01\xF0' \
	b'\x78\x00\x01\xF0\x78\x00\x01\xF0\x78\x00\x01\xF0\x78\x00\x01\xF0\x78\x00\x01\xF0' \
	b'\x78\x00\x01\xF0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1F\x00\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x80\x07\xC0\x1F\x80\x07\xC0\x1F\xC0\x07\xC0\x1F\xC0\x07\xC0' \
	b'\x1F\xE0\x07\xC0\x1F\xE0\x07\xC0\x1F\xF0\x07\xC0\x1F\xF8\x07\xC0\x1F\xF8\x07\xC0' \
	b'\x1F\xFC\x07\xC0\x1F\xFC\x07\xC0\x1F\x7E\x07\xC0\x1F\x7E\x07\xC0\x1F\x3F\x07\xC0' \
	b'\x1F\x3F\x07\xC0\x1F\x1F\x87\xC0\x1F\x1F\x87\xC0\x1F\x0F\xC7\xC0\x1F\x07\xC7\xC0' \
	b'\x1F\x07\xE7\xC0\x1F\x03\xE7\xC0\x1F\x03\xF7\xC0\x1F\x01\xF7\xC0\x1F\x01\xFF\xC0' \
	b'\x1F\x00\xFF\xC0\x1F\x00\xFF\xC0\x1F\x00\x7F\xC0\x1F\x00\x7F\xC0\x1F\x00\x3F\xC0' \
	b'\x1F\x00\x3F\xC0\x1F\x00\x1F\xC0\x1F\x00\x1F\xC0\x1F\x00\x0F\xC0\x1F\x00\x0F\xC0' \
	b'\x1F\x00\x07\xC0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1F\xC0\x00\x00\xFF\xF0\x00' \
	b'\x01\xFF\xFC\x00\x03\xFF\xFE\x00\x07\xF8\xFF\x00\x07\xE0\x3F\x00\x0F\xC0\x1F\x80' \
	b'\x1F\x80\x1F\x80\x1F\x80\x0F\xC0\x1F\x00\x0F\xC0\x3F\x00\x07\xC0\x3F\x00\x07\xE0' \
	b'\x3E\x00\x07\xE0\x3E\x00\x03\xE0\x3E\x00\x03\xE0\x3E\x00\x03\xE0\x3E\x00\x03\xE0' \
	b'\x7E\x00\x03\xE0\x7E\x00\x03\xE0\x7E\x00\x03\xE0\x7E\x00\x03\xE0\x7E\x00\x03\xE0' \
	b'\x3E\x00\x03\xE0\x3E\x00\x03\xE0\x3E\x00\x03\xE0\x3E\x00\x03\xE0\x3E\x00\x07\xE0' \
	b'\x3F\x00\x07\xE0\x3F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x80\x0F\xC0\x1F\x80\x1F\x80' \
	b'\x0F\xC0\x1F\x80\x0F\xE0\x3F\x00\x07\xF8\xFF\x00\x03\xFF\xFE\x00\x01\xFF\xFC\x00' \
	b'\x00\xFF\xF8\x00\x00\x3F\xC0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\xFF\xE0\x00' \
	b'\x0F\xFF\xFC\x00\x0F\xFF\xFE\x00\x0F\xFF\xFF\x00\x0F\x81\xFF\x80\x0F\x80\x1F\xC0' \
	b'\x0F\x80\x0F\xC0\x0F\x80\x07\xC0\x0F\x80\x07\xE0\x0F\x80\x07\xE0\x0F\x80\x07\xE0' \
	b'\x0F\x80\x07\xE0\x0F\x80\x07\xE0\x0F\x80\x07\xE0\x0F\x80\x07\xC0\x0F\x80\x0F\xC0' \
	b'\x0F\x80\x1F\x80\x0F\x80\x3F\x80\x0F\x80\x7F\x00\x0F\xDF\xFE\x00\x0F\xFF\xFC\x00' \
	b'\x0F\xFF\xF8\x00\x0F\xFF\xE0\x00\x0F\xFC\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00' \
	b'\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00' \
	b'\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00' \
	b'\x0F\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1F\xC0\x00\x00\xFF\xF0\x00' \
	b'\x01\xFF\xFC\x00\x03\xFF\xFE\x00\x07\xF8\xFF\x00\x07\xE0\x3F\x00\x0F\xC0\x1F\x80' \
	b'\x0F\x80\x1F\x80\x1F\x80\x0F\xC0\x1F\x00\x0F\xC0\x1F\x00\x07\xC0\x3F\x00\x07\xE0' \
	b'\x3E\x00\x07\xE0\x3E\x00\x03\xE0\x3E\x00\x03\xE0\x3E\x00\x03\xE0\x3E\x00\x03\xE0' \
	b'\x3E\x00\x03\xE0\x7E\x00\x03\xE0\x7E\x00\x03\xE0\x7E\x00\x03\xE0\x3E\x00\x03\xE0' \
	b'\x3E\x00\x03\xE0\x3E\x00\x03\xE0\x3E\x00\x03\xE0\x3E\x00\x03\xE0\x3E\x00\x07\xE0' \
	b'\x3F\x00\x07\xE0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x80\x0F\xC0\x0F\x80\x1F\x80' \
	b'\x0F\xC0\x1F\x80\x07\xE0\x3F\x00\x07\xF8\xFF\x00\x03\xFF\xFE\x00\x01\xFF\xFC\x00' \
	b'\x00\x7F\xF0\x00\x00\x1F\xC0\x00\x00\x03\xE0\x00\x00\x03\xE0\x00\x00\x01\xF0\x00' \
	b'\x00\x01\xFC\x00\x00\x00\xFF\x00\x00\x00\x7F\xF8\x00\x00\x3F\xF8\x00\x00\x0F\xF8' \
	b'\x00\x00\x03\xF8\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1F\xFF\xC0\x00' \
	b'\x1F\xFF\xF8\x00\x1F\xFF\xFE\x00\x1F\xFF\xFF\x00\x1F\x83\xFF\x00\x1F\x80\x3F\x80' \
	b'\x1F\x80\x1F\x80\x1F\x80\x0F\x80\x1F\x80\x0F\x80\x1F\x80\x0F\x80\x1F\x80\x0F\x80' \
	b'\x1F\x80\x0F\x80\x1F\x80\x1F\x80\x1F\x80\x1F\x00\x1F\x80\x3F\x00\x1F\x80\x7E\x00' \
	b'\x1F\x80\xFC\x00\x1F\xFF\xF8\x00\x1F\xFF\xF0\x00\x1F\xFF\xE0\x00\x1F\xFF\xE0\x00' \
	b'\x1F\xFF\xE0\x00\x1F\x87\xF0\x00\x1F\x83\xF0\x00\x1F\x81\xF8\x00\x1F\x81\xFC\x00' \
	b'\x1F\x80\xFC\x00\x1F\x80\xFE\x00\x1F\x80\x7F\x00\x1F\x80\x3F\x00\x1F\x80\x3F\x80' \
	b'\x1F\x80\x1F\x80\x1F\x80\x0F\xC0\x1F\x80\x0F\xE0\x1F\x80\x07\xE0\x1F\x80\x07\xF0' \
	b'\x1F\x00\x03\xF0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\xF8\x00\x00\x7F\xFF\x00' \
	b'\x01\xFF\xFF\x00\x03\xFF\xFF\x00\x07\xFC\x3F\x00\x07\xE0\x02\x00\x0F\xC0\x00\x00' \
	b'\x0F\xC0\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\xC0\x00\x00' \
	b'\x0F\xC0\x00\x00\x0F\xE0\x00\x00\x07\xF8\x00\x00\x07\xFC\x00\x00\x03\xFF\x00\x00' \
	b'\x01\xFF\x80\x00\x00\x7F\xE0\x00\x00\x3F\xF8\x00\x00\x0F\xFC\x00\x00\x07\xFE\x00' \
	b'\x00\x01\xFF\x00\x00\x00\x7F\x80\x00\x00\x3F\x80\x00\x00\x1F\xC0\x00\x00\x0F\xC0' \
	b'\x00\x00\x0F\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x0F\xC0' \
	b'\x08\x00\x0F\x80\x1E\x00\x3F\x80\x1F\xE0\xFF\x00\x1F\xFF\xFE\x00\x1F\xFF\xFC\x00' \
	b'\x0F\xFF\xF8\x00\x00\xFF\xC0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7F\xFF\xFF\xF0' \
	b'\x7F\xFF\xFF\xF0\x7F\xFF\xFF\xF0\x7F\xFF\xFF\xF0\x7F\xFF\xFF\xF0\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1F\x00\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x80\x07\xC0\x1F\x80\x0F\x80' \
	b'\x1F\x80\x0F\x80\x0F\xE0\x3F\x00\x0F\xF0\x7F\x00\x07\xFF\xFE\x00\x03\xFF\xFC\x00' \
	b'\x01\xFF\xF8\x00\x00\x3F\xE0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7C\x00\x01\xF0' \
	b'\x7C\x00\x01\xF0\x7E\x00\x03\xF0\x7E\x00\x03\xE0\x3E\x00\x03\xE0\x3F\x00\x03\xE0' \
	b'\x3F\x00\x07\xE0\x1F\x00\x07\xC0\x1F\x80\x07\xC0\x1F\x80\x0F\xC0\x0F\x80\x0F\x80' \
	b'\x0F\xC0\x0F\x80\x0F\xC0\x1F\x80\x0F\xC0\x1F\x00\x07\xE0\x1F\x00\x07\xE0\x3F\x00' \
	b'\x07\xE0\x3E\x00\x03\xE0\x3E\x00\x03\xF0\x3E\x00\x03\xF0\x7E\x00\x01\xF0\x7C\x00' \
	b'\x01\xF8\x7C\x00\x01\xF8\xFC\x00\x00\xF8\xF8\x00\x00\xFC\xF8\x00\x00\xFD\xF8\x00' \
	b'\x00\x7D\xF0\x00\x00\x7F\xF0\x00\x00\x7F\xF0\x00\x00\x7F\xE0\x00\x00\x3F\xE0\x00' \
	b'\x00\x3F\xE0\x00\x00\x3F\xE0\x00\x00\x1F\xC0\x00\x00\x1F\xC0\x00\x00\x1F\xC0\x00' \
	b'\x00\x0F\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x78\x0F\x80\xF0' \
	b'\xF8\x0F\x80\xF0\x7C\x1F\x80\xF0\x7C\x1F\x80\xF0\x7C\x1F\xC0\xF0\x7C\x1F\xC0\xF0' \
	b'\x7C\x1F\xC1\xF0\x7C\x1F\xC1\xF0\x7C\x3F\xC1\xE0\x7C\x3F\xE1\xE0\x3C\x3F\xE1\xE0' \
	b'\x3E\x3F\xE1\xE0\x3E\x3F\xE1\xE0\x3E\x3D\xE1\xE0\x3E\x79\xF3\xE0\x3E\x79\xF3\xE0' \
	b'\x3E\x79\xF3\xE0\x3E\x79\xF3\xC0\x3E\x79\xF3\xC0\x1E\x78\xF3\xC0\x1F\xF0\xFB\xC0' \
	b'\x1F\xF0\xFB\xC0\x1F\xF0\xFF\xC0\x1F\xF0\xFF\xC0\x1F\xF0\x7F\xC0\x1F\xF0\x7F\x80' \
	b'\x1F\xE0\x7F\x80\x1F\xE0\x7F\x80\x0F\xE0\x7F\x80\x0F\xE0\x3F\x80\x0F\xE0\x3F\x80' \
	b'\x0F\xE0\x3F\x80\x0F\xC0\x3F\x80\x0F\xC0\x3F\x00\x0F\xC0\x1F\x00\x0F\xC0\x1F\x00' \
	b'\x07\xC0\x1F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3F\x00\x07\xE0' \
	b'\x3F\x80\x07\xC0\x1F\x80\x0F\xC0\x1F\xC0\x1F\x80\x0F\xC0\x1F\x80\x07\xE0\x3F\x00' \
	b'\x07\xE0\x3F\x00\x03\xF0\x7E\x00\x03\xF0\x7C\x00\x01\xF8\xFC\x00\x01\xFD\xF8\x00' \
	b'\x00\xFD\xF8\x00\x00\xFF\xF0\x00\x00\x7F\xF0\x00\x00\x3F\xE0\x00\x00\x3F\xC0\x00' \
	b'\x00\x1F\xC0\x00\x00\x1F\xC0\x00\x00\x1F\xC0\x00\x00\x3F\xE0\x00\x00\x3F\xE0\x00' \
	b'\x00\x7F\xF0\x00\x00\x7F\xF0\x00\x00\xFF\xF8\x00\x00\xF9\xF8\x00\x01\xF8\xFC\x00' \
	b'\x03\xF0\xFC\x00\x03\xF0\x7E\x00\x07\xE0\x7F\x00\x07\xE0\x3F\x00\x0F\xC0\x3F\x80' \
	b'\x0F\x80\x1F\x80\x1F\x80\x1F\xC0\x3F\x00\x0F\xC0\x3F\x00\x07\xE0\x7E\x00\x07\xE0' \
	b'\x7E\x00\x03\xF0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7E\x00\x03\xF0' \
	b'\x7F\x00\x03\xE0\x3F\x00\x07\xE0\x1F\x80\x07\xC0\x1F\x80\x0F\xC0\x0F\xC0\x1F\x80' \
	b'\x0F\xC0\x1F\x80\x07\xE0\x3F\x00\x07\xF0\x3F\x00\x03\xF0\x7E\x00\x03\xF8\x7C\x00' \
	b'\x01\xF8\xFC\x00\x00\xFC\xF8\x00\x00\xFD\xF8\x00\x00\x7F\xF0\x00\x00\x7F\xF0\x00' \
	b'\x00\x3F\xE0\x00\x00\x3F\xE0\x00\x00\x1F\xC0\x00\x00\x1F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1F\xFF\xFF\xC0' \
	b'\x1F\xFF\xFF\xC0\x1F\xFF\xFF\xC0\x1F\xFF\xFF\xC0\x00\x00\x1F\xC0\x00\x00\x1F\x80' \
	b'\x00\x00\x3F\x80\x00\x00\x3F\x00\x00\x00\x7E\x00\x00\x00\xFE\x00\x00\x00\xFC\x00' \
	b'\x00\x01\xFC\x00\x00\x01\xF8\x00\x00\x03\xF0\x00\x00\x07\xF0\x00\x00\x07\xE0\x00' \
	b'\x00\x0F\xE0\x00\x00\x0F\xC0\x00\x00\x1F\x80\x00\x00\x3F\x80\x00\x00\x3F\x00\x00' \
	b'\x00\x7F\x00\x00\x00\x7E\x00\x00\x00\xFC\x00\x00\x01\xFC\x00\x00\x01\xF8\x00\x00' \
	b'\x03\xF8\x00\x00\x03\xF0\x00\x00\x07\xE0\x00\x00\x0F\xE0\x00\x00\x0F\xC0\x00\x00' \
	b'\x1F\xC0\x00\x00\x1F\xFF\xFF\xC0\x1F\xFF\xFF\xC0\x1F\xFF\xFF\xC0\x1F\xFF\xFF\xC0' \
	b'\x1F\xFF\xFF\xC0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\xE0\x00\xFF\xFF\xF0\x00\xFF\xFF\xF0' \
	b'\x00\xFF\xFF\xE0\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00' \
	b'\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00' \
	b'\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00' \
	b'\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00' \
	b'\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00' \
	b'\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00' \
	b'\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00' \
	b'\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00' \
	b'\x00\xF8\x00\x00\x00\xFF\xFF\xF0\x00\xFF\xFF\xF0\x00\xFF\xFF\xF0\x00\xFF\xFF\xE0' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00' \
	b'\x3E\x00\x00\x00\x3E\x00\x00\x00\x1F\x00\x00\x00\x1F\x80\x00\x00\x0F\x80\x00\x00' \
	b'\x07\xC0\x00\x00\x07\xC0\x00\x00\x03\xE0\x00\x00\x03\xF0\x00\x00\x01\xF0\x00\x00' \
	b'\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\x7C\x00\x00\x00\x7E\x00\x00\x00\x3E\x00\x00' \
	b'\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x0F\x80\x00\x00\x0F\xC0\x00\x00\x07\xC0\x00' \
	b'\x00\x03\xE0\x00\x00\x03\xE0\x00\x00\x01\xF0\x00\x00\x01\xF8\x00\x00\x00\xF8\x00' \
	b'\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x3E\x00\x00\x00\x3F\x00\x00\x00\x1F\x00' \
	b'\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x07\xC0\x00\x00\x07\xE0\x00\x00\x03\xE0' \
	b'\x00\x00\x01\xF0\x00\x00\x01\xF0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x7F\xFF\xF8\x00\x7F\xFF\xF8\x00\x7F\xFF\xF8\x00' \
	b'\x7F\xFF\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00' \
	b'\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00' \
	b'\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00' \
	b'\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00' \
	b'\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00' \
	b'\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00' \
	b'\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00' \
	b'\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00' \
	b'\x00\x01\xF8\x00\x7F\xFF\xF8\x00\x7F\xFF\xF8\x00\x7F\xFF\xF8\x00\x3F\xFF\xF8\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00' \
	b'\x00\x06\x00\x00\x00\x07\x00\x00\x00\x0F\x00\x00\x00\x0F\x80\x00\x00\x1F\x80\x00' \
	b'\x00\x1F\xC0\x00\x00\x3F\xC0\x00\x00\x3F\xE0\x00\x00\x7F\xE0\x00\x00\x7D\xF0\x00' \
	b'\x00\xF8\xF0\x00\x00\xF8\xF8\x00\x01\xF0\x78\x00\x01\xF0\x7C\x00\x03\xE0\x3C\x00' \
	b'\x03\xE0\x3E\x00\x07\xC0\x1E\x00\x07\xC0\x1F\x00\x0F\x80\x0F\x00\x0F\x80\x0F\x80' \
	b'\x1F\x00\x07\x80\x1F\x00\x07\xC0\x3E\x00\x03\xC0\x3E\x00\x03\xE0\x3C\x00\x01\xE0' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x3F\xFF\xFF\xE0\x7F\xFF\xFF\xE0\x7F\xFF\xFF\xE0\x7F\xFF\xFF\xE0\x3F\xFF\xFF\xE0' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFC\x00\x00\x00\x7E\x00\x00' \
	b'\x00\x3E\x00\x00\x00\x1F\x00\x00\x00\x0F\x80\x00\x00\x07\xC0\x00\x00\x03\xE0\x00' \
	b'\x00\x01\xF0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\xFF\x80' \
	b'\x00\x7F\xFF\x80\x00\xFF\xFF\x80\x01\xFF\xFF\x80\x03\xFE\x1F\x80\x07\xF0\x07\x80' \
	b'\x07\xE0\x07\x80\x0F\xC0\x07\x80\x0F\x80\x07\x80\x1F\x80\x07\x80\x1F\x00\x07\x80' \
	b'\x1F\x00\x07\x80\x3F\x00\x07\x80\x3F\x00\x07\x80\x3F\x00\x07\x80\x3E\x00\x0F\x80' \
	b'\x3F\x00\x0F\x80\x3F\x00\x1F\x80\x3F\x00\x3F\x80\x1F\x00\x3F\xC0\x1F\x80\x7F\xC0' \
	b'\x1F\x81\xFF\xC0\x1F\xE3\xF7\xC0\x0F\xFF\xE7\xC0\x07\xFF\xC7\xC0\x03\xFF\x87\xC0' \
	b'\x01\xFE\x07\xC0\x00\x38\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00' \
	b'\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00' \
	b'\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x03\xF8\x00' \
	b'\x1F\x0F\xFE\x00\x1F\x1F\xFF\x00\x1F\x7F\xFF\x00\x1F\x7F\x7F\x80\x1F\xFC\x1F\xC0' \
	b'\x1F\xF0\x0F\xC0\x1F\xE0\x0F\xC0\x1F\xC0\x07\xC0\x1F\xC0\x07\xC0\x1F\x80\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0' \
	b'\x1F\x00\x0F\xC0\x1F\x00\x0F\x80\x1F\x00\x1F\x80\x1F\x00\x1F\x80\x1F\x00\x3F\x00' \
	b'\x1F\x00\x7E\x00\x1F\x01\xFE\x00\x1F\xFF\xFC\x00\x1F\xFF\xF8\x00\x1F\xFF\xF0\x00' \
	b'\x1F\xFF\xC0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\xFF\x00' \
	b'\x00\x3F\xFF\xC0\x00\x7F\xFF\xC0\x01\xFF\xFF\xC0\x01\xFC\x03\xC0\x03\xF8\x00\x40' \
	b'\x07\xE0\x00\x00\x07\xE0\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x0F\x80\x00\x00' \
	b'\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00' \
	b'\x0F\x80\x00\x00\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x07\xE0\x00\x00\x07\xF0\x00\x00' \
	b'\x03\xF8\x00\x00\x03\xFC\x03\xC0\x01\xFF\xFF\xC0\x00\xFF\xFF\xC0\x00\x3F\xFF\xC0' \
	b'\x00\x1F\xFF\x80\x00\x01\xF0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xC0\x00\x00\x07\xC0' \
	b'\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0' \
	b'\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x0F\xFF\xC0' \
	b'\x00\x3F\xFF\xC0\x00\xFF\xFF\xC0\x01\xFF\xFF\xC0\x03\xFE\x1F\xC0\x07\xF8\x07\xC0' \
	b'\x07\xE0\x07\xC0\x0F\xC0\x07\xC0\x0F\xC0\x07\xC0\x1F\x80\x07\xC0\x1F\x80\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x3F\x00\x07\xC0' \
	b'\x3F\x00\x0F\xC0\x1F\x00\x1F\xC0\x1F\x00\x1F\xC0\x1F\x00\x3F\xC0\x1F\x80\x7F\xC0' \
	b'\x1F\xC0\xFF\xC0\x0F\xE3\xFF\xC0\x0F\xFF\xF7\xC0\x07\xFF\xE7\xC0\x03\xFF\x87\xC0' \
	b'\x01\xFF\x07\xC0\x00\x38\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1F\xF0\x00' \
	b'\x00\x7F\xFC\x00\x00\xFF\xFE\x00\x03\xFF\xFF\x00\x03\xF8\x3F\x00\x07\xE0\x1F\x80' \
	b'\x0F\xC0\x0F\x80\x0F\xC0\x0F\x80\x0F\x80\x0F\xC0\x1F\x80\x07\xC0\x1F\x80\x07\xC0' \
	b'\x1F\xFF\xFF\xC0\x1F\xFF\xFF\xC0\x1F\xFF\xFF\xC0\x1F\xFF\xFF\xC0\x1F\x00\x00\x00' \
	b'\x1F\x00\x00\x00\x1F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\xC0\x00\x00' \
	b'\x07\xE0\x01\xC0\x07\xF0\x07\xC0\x03\xFF\xFF\xC0\x01\xFF\xFF\xC0\x00\xFF\xFF\x80' \
	b'\x00\x3F\xFC\x00\x00\x07\xC0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7F\xE0\x00\x03\xFF\xE0\x00\x07\xFF\xE0' \
	b'\x00\x0F\xFF\xE0\x00\x1F\xF0\xE0\x00\x1F\x80\x00\x00\x3F\x00\x00\x00\x3E\x00\x00' \
	b'\x00\x3E\x00\x00\x00\x3E\x00\x00\x00\x3E\x00\x00\x00\x3C\x00\x00\x00\x7C\x00\x00' \
	b'\x00\x7C\x00\x00\x0F\xFF\xFF\x00\x0F\xFF\xFF\x80\x0F\xFF\xFF\x80\x0F\xFF\xFF\x80' \
	b'\x0F\xFF\xFF\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00' \
	b'\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00' \
	b'\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00' \
	b'\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00' \
	b'\x00\x7C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\xFF\xC0' \
	b'\x00\x3F\xFF\xC0\x00\xFF\xFF\xC0\x01\xFF\xFF\xC0\x03\xFE\x1F\xC0\x07\xF8\x07\xC0' \
	b'\x07\xE0\x07\xC0\x0F\xC0\x07\xC0\x0F\xC0\x07\xC0\x1F\x80\x07\xC0\x1F\x80\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x3F\x00\x07\xC0' \
	b'\x3F\x00\x0F\xC0\x1F\x00\x1F\xC0\x1F\x00\x1F\xC0\x1F\x00\x3F\xC0\x1F\x80\x7F\xC0' \
	b'\x1F\xC0\xFF\xC0\x0F\xE3\xFF\xC0\x0F\xFF\xF7\xC0\x07\xFF\xE7\xC0\x03\xFF\x87\xC0' \
	b'\x01\xFF\x07\xC0\x00\x38\x07\xC0\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x1F\x80' \
	b'\x38\x00\x1F\x00\x3E\x00\x7F\x00\x3F\xE3\xFE\x00\x3F\xFF\xFC\x00\x1F\xFF\xF8\x00' \
	b'\x07\xFF\xE0\x00\x00\x7F\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00' \
	b'\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00' \
	b'\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x03\xFC\x00' \
	b'\x1F\x0F\xFE\x00\x1F\x1F\xFF\x00\x1F\x3F\xFF\x80\x1F\x7F\x3F\x80\x1F\xFC\x0F\x80' \
	b'\x1F\xF0\x0F\xC0\x1F\xE0\x07\xC0\x1F\xC0\x07\xC0\x1F\xC0\x07\xC0\x1F\x80\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0' \
	b'\x1F\x00\x07\xC0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1E\x00\x00\x00\x3F\x00\x00\x00\x3F\x00\x00' \
	b'\x00\x3F\x00\x00\x00\x3F\x00\x00\x00\x1E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\xFE\x00\x00' \
	b'\x1F\xFF\x00\x00\x1F\xFF\x00\x00\x1F\xFF\x00\x00\x00\x3F\x00\x00\x00\x1F\x00\x00' \
	b'\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00' \
	b'\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00' \
	b'\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00' \
	b'\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\xFE\x00\x00\x1F\xFE\x00\x00\x1F\xFE\x00' \
	b'\x00\x1F\xFE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x78\x00\x00\x00\xFC\x00\x00\x00\xFC\x00' \
	b'\x00\x00\xFC\x00\x00\x00\xFC\x00\x00\x00\x78\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xFF\xFC\x00' \
	b'\x03\xFF\xFC\x00\x03\xFF\xFC\x00\x03\xFF\xFC\x00\x00\x00\xFC\x00\x00\x00\x7C\x00' \
	b'\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00' \
	b'\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00' \
	b'\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00' \
	b'\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00' \
	b'\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\xF8\x00\x00\x00\xF8\x00\x00\x00\xF8\x00' \
	b'\x00\x01\xF8\x00\x00\x03\xF0\x00\x0F\x1F\xF0\x00\x0F\xFF\xE0\x00\x0F\xFF\xC0\x00' \
	b'\x0F\xFF\x80\x00\x03\xFC\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00' \
	b'\x07\x80\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00' \
	b'\x07\x80\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x07\x80\x07\xF0' \
	b'\x07\x80\x0F\xE0\x07\x80\x1F\xC0\x07\x80\x3F\x80\x07\x80\x7F\x00\x07\x80\xFE\x00' \
	b'\x07\x81\xFC\x00\x07\x83\xF8\x00\x07\x87\xF0\x00\x07\x8F\xE0\x00\x07\x9F\xC0\x00' \
	b'\x07\xFF\x80\x00\x07\xFF\x00\x00\x07\xFF\x00\x00\x07\xBF\x80\x00\x07\x9F\xC0\x00' \
	b'\x07\x8F\xE0\x00\x07\x87\xF0\x00\x07\x83\xF8\x00\x07\x81\xFC\x00\x07\x80\xFE\x00' \
	b'\x07\x80\x7F\x00\x07\x80\x3F\x80\x07\x80\x3F\x80\x07\x80\x1F\xC0\x07\x80\x0F\xE0' \
	b'\x07\x80\x07\xF0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1F\xFE\x00\x00\x1F\xFE\x00\x00' \
	b'\x1F\xFE\x00\x00\x1F\xFE\x00\x00\x00\x3E\x00\x00\x00\x3E\x00\x00\x00\x3E\x00\x00' \
	b'\x00\x3E\x00\x00\x00\x3E\x00\x00\x00\x3E\x00\x00\x00\x3E\x00\x00\x00\x3E\x00\x00' \
	b'\x00\x3E\x00\x00\x00\x3E\x00\x00\x00\x3E\x00\x00\x00\x3E\x00\x00\x00\x3E\x00\x00' \
	b'\x00\x3E\x00\x00\x00\x3E\x00\x00\x00\x3E\x00\x00\x00\x3E\x00\x00\x00\x3E\x00\x00' \
	b'\x00\x3E\x00\x00\x00\x3E\x00\x00\x00\x3E\x00\x00\x00\x3E\x00\x00\x00\x3E\x00\x00' \
	b'\x00\x3E\x00\x00\x00\x3E\x00\x00\x00\x3E\x00\x00\x00\x3E\x00\x00\x00\x3E\x00\x00' \
	b'\x00\x3E\x00\x00\x00\x3E\x00\x00\x00\x3F\xFE\x00\x00\x3F\xFE\x00\x00\x3F\xFE\x00' \
	b'\x00\x3F\xFE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3C\x7E\x0F\xC0' \
	b'\x7C\xFF\x1F\xC0\x7D\xFF\x3F\xE0\x7D\xFF\x7F\xE0\x7F\xFF\xFF\xE0\x7F\x8F\xF1\xE0' \
	b'\x7F\x0F\xE1\xE0\x7F\x0F\xE1\xE0\x7E\x0F\xC1\xE0\x7E\x0F\xC1\xE0\x7C\x0F\x81\xE0' \
	b'\x7C\x0F\x81\xE0\x7C\x0F\x81\xE0\x7C\x0F\x01\xE0\x7C\x0F\x01\xE0\x7C\x0F\x01\xE0' \
	b'\x7C\x0F\x01\xE0\x7C\x0F\x01\xE0\x7C\x0F\x01\xE0\x7C\x0F\x01\xE0\x7C\x0F\x01\xE0' \
	b'\x7C\x0F\x01\xE0\x7C\x0F\x01\xE0\x7C\x0F\x01\xE0\x7C\x0F\x01\xE0\x7C\x0F\x01\xE0' \
	b'\x7C\x0F\x01\xE0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\x03\xFC\x00' \
	b'\x1F\x0F\xFE\x00\x1F\x1F\xFF\x00\x1F\x3F\xFF\x80\x1F\x7F\x3F\x80\x1F\xFC\x0F\x80' \
	b'\x1F\xF0\x0F\x80\x1F\xE0\x07\xC0\x1F\xC0\x07\xC0\x1F\xC0\x07\xC0\x1F\x80\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0' \
	b'\x1F\x00\x07\xC0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7F\xF0\x00' \
	b'\x01\xFF\xF8\x00\x03\xFF\xFE\x00\x07\xFF\xFF\x00\x0F\xF0\x7F\x00\x0F\xC0\x1F\x80' \
	b'\x1F\x80\x0F\xC0\x1F\x80\x0F\xC0\x3F\x00\x07\xC0\x3F\x00\x07\xE0\x3E\x00\x07\xE0' \
	b'\x3E\x00\x07\xE0\x3E\x00\x03\xE0\x3E\x00\x03\xE0\x3E\x00\x03\xE0\x3E\x00\x07\xE0' \
	b'\x3E\x00\x07\xE0\x3F\x00\x07\xE0\x3F\x00\x07\xC0\x1F\x00\x0F\xC0\x1F\x80\x0F\xC0' \
	b'\x0F\xC0\x1F\x80\x0F\xE0\x3F\x80\x07\xFF\xFF\x00\x03\xFF\xFE\x00\x01\xFF\xFC\x00' \
	b'\x00\x7F\xF0\x00\x00\x0F\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1F\x03\xF8\x00' \
	b'\x1F\x0F\xFE\x00\x1F\x1F\xFF\x00\x1F\x7F\xFF\x00\x1F\x7F\x7F\x80\x1F\xFC\x1F\xC0' \
	b'\x1F\xF0\x0F\xC0\x1F\xE0\x0F\xC0\x1F\xC0\x07\xC0\x1F\xC0\x07\xC0\x1F\x80\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0' \
	b'\x1F\x00\x0F\xC0\x1F\x00\x0F\x80\x1F\x00\x1F\x80\x1F\x00\x1F\x80\x1F\x00\x3F\x00' \
	b'\x1F\x00\x7E\x00\x1F\x01\xFE\x00\x1F\xFF\xFC\x00\x1F\xFF\xF8\x00\x1F\xFF\xF0\x00' \
	b'\x1F\xFF\xC0\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00' \
	b'\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00' \
	b'\x1F\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\xFF\xC0' \
	b'\x00\x3F\xFF\xC0\x00\xFF\xFF\xC0\x01\xFF\xFF\xC0\x03\xFE\x1F\xC0\x07\xF8\x07\xC0' \
	b'\x07\xE0\x07\xC0\x0F\xC0\x07\xC0\x0F\xC0\x07\xC0\x1F\x80\x07\xC0\x1F\x80\x07\xC0' \
	b'\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x1F\x00\x07\xC0\x3F\x00\x07\xC0' \
	b'\x3F\x00\x0F\xC0\x1F\x00\x1F\xC0\x1F\x00\x1F\xC0\x1F\x00\x3F\xC0\x1F\x80\x7F\xC0' \
	b'\x1F\xC0\xFF\xC0\x0F\xE3\xFF\xC0\x0F\xFF\xF7\xC0\x07\xFF\xE7\xC0\x03\xFF\x87\xC0' \
	b'\x01\xFF\x07\xC0\x00\x38\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0' \
	b'\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0' \
	b'\x00\x00\x07\xC0\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xC0\xFF\xC0' \
	b'\x03\xC3\xFF\xC0\x03\xC7\xFF\xC0\x03\xCF\xFF\xC0\x03\xFF\xC7\xC0\x03\xFF\x07\xC0' \
	b'\x03\xFE\x07\xC0\x03\xFC\x07\xC0\x03\xF8\x07\xC0\x03\xF0\x07\xC0\x03\xE0\x00\x00' \
	b'\x03\xE0\x00\x00\x03\xC0\x00\x00\x03\xC0\x00\x00\x03\xC0\x00\x00\x03\xC0\x00\x00' \
	b'\x03\xC0\x00\x00\x03\xC0\x00\x00\x03\xC0\x00\x00\x03\xC0\x00\x00\x03\xC0\x00\x00' \
	b'\x03\xC0\x00\x00\x03\xC0\x00\x00\x03\xC0\x00\x00\x03\xC0\x00\x00\x03\xC0\x00\x00' \
	b'\x03\xC0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7F\xFC\x00' \
	b'\x01\xFF\xFE\x00\x03\xFF\xFE\x00\x07\xFF\xFE\x00\x07\xF0\x0E\x00\x07\xC0\x00\x00' \
	b'\x0F\xC0\x00\x00\x0F\xC0\x00\x00\x07\xE0\x00\x00\x07\xF0\x00\x00\x07\xFE\x00\x00' \
	b'\x03\xFF\x80\x00\x01\xFF\xF0\x00\x00\x7F\xFC\x00\x00\x1F\xFE\x00\x00\x07\xFF\x00' \
	b'\x00\x00\xFF\x80\x00\x00\x3F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80' \
	b'\x0C\x00\x0F\x80\x0F\x80\x1F\x80\x0F\xFF\xFF\x00\x0F\xFF\xFF\x00\x0F\xFF\xFE\x00' \
	b'\x01\xFF\xF8\x00\x00\x0F\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x78\x00\x00\x00\x78\x00\x00\x00\x78\x00\x00\x00\x78\x00\x00' \
	b'\x00\x78\x00\x00\x00\x78\x00\x00\x00\x78\x00\x00\x00\x78\x00\x00\x00\x78\x00\x00' \
	b'\x00\x78\x00\x00\x3F\xFF\xFF\x80\x3F\xFF\xFF\x80\x3F\xFF\xFF\x80\x3F\xFF\xFF\x80' \
	b'\x3F\xFF\xFF\x80\x00\x78\x00\x00\x00\x78\x00\x00\x00\x78\x00\x00\x00\x78\x00\x00' \
	b'\x00\x78\x00\x00\x00\x78\x00\x00\x00\x78\x00\x00\x00\x78\x00\x00\x00\x78\x00\x00' \
	b'\x00\x78\x00\x00\x00\x78\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00\x00\x7C\x00\x00' \
	b'\x00\x7E\x00\x00\x00\x7F\x01\xC0\x00\x3F\xFF\xC0\x00\x3F\xFF\xC0\x00\x1F\xFF\xC0' \
	b'\x00\x07\xFF\x00\x00\x00\xF8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1F\x00\x07\x80' \
	b'\x1F\x00\x07\x80\x1F\x00\x07\x80\x1F\x00\x07\x80\x1F\x00\x07\x80\x1F\x00\x07\x80' \
	b'\x1F\x00\x07\x80\x1F\x00\x07\x80\x1F\x00\x07\x80\x1F\x00\x07\x80\x1F\x00\x07\x80' \
	b'\x1F\x00\x07\x80\x1F\x00\x07\x80\x1F\x00\x07\x80\x1F\x00\x07\x80\x1F\x00\x0F\x80' \
	b'\x1F\x00\x0F\x80\x1F\x00\x1F\x80\x1F\x00\x1F\x80\x1F\x00\x3F\x80\x1F\x00\x7F\x80' \
	b'\x1F\x81\xFF\x80\x0F\xC3\xFF\x80\x0F\xFF\xE7\x80\x07\xFF\xC7\x80\x07\xFF\x87\x80' \
	b'\x01\xFF\x07\x80\x00\x78\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7C\x00\x01\xF0' \
	b'\x7C\x00\x01\xF0\x7E\x00\x03\xF0\x3E\x00\x03\xE0\x3F\x00\x03\xE0\x1F\x00\x07\xC0' \
	b'\x1F\x80\x07\xC0\x1F\x80\x0F\x80\x0F\x80\x0F\x80\x0F\xC0\x1F\x80\x07\xC0\x1F\x00' \
	b'\x07\xE0\x3F\x00\x03\xE0\x3E\x00\x03\xF0\x3E\x00\x03\xF0\x7C\x00\x01\xF0\x7C\x00' \
	b'\x01\xF8\xF8\x00\x00\xF8\xF8\x00\x00\xFD\xF8\x00\x00\x7D\xF0\x00\x00\x7F\xF0\x00' \
	b'\x00\x7F\xE0\x00\x00\x3F\xE0\x00\x00\x3F\xC0\x00\x00\x1F\xC0\x00\x00\x1F\xC0\x00' \
	b'\x00\x0F\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF8\x0F\x80\x70' \
	b'\xF8\x0F\x80\xF0\xF8\x0F\x80\xF0\x78\x1F\xC0\xF0\x78\x1F\xC0\xF0\x7C\x1F\xC0\xF0' \
	b'\x7C\x1F\xE0\xF0\x7C\x3F\xE0\xF0\x7C\x3F\xE1\xE0\x3C\x3D\xE1\xE0\x3C\x3D\xF1\xE0' \
	b'\x3E\x79\xF1\xE0\x3E\x79\xF1\xE0\x3E\x78\xF9\xE0\x3E\xF0\xFB\xC0\x1E\xF0\xFB\xC0' \
	b'\x1E\xF0\x7B\xC0\x1F\xF0\x7F\xC0\x1F\xE0\x7F\xC0\x1F\xE0\x7F\xC0\x1F\xE0\x3F\x80' \
	b'\x0F\xE0\x3F\x80\x0F\xC0\x3F\x80\x0F\xC0\x1F\x80\x0F\xC0\x1F\x80\x0F\xC0\x1F\x80' \
	b'\x0F\x80\x0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3F\x00\x07\xC0' \
	b'\x3F\x80\x0F\xC0\x1F\xC0\x1F\x80\x0F\xC0\x3F\x00\x07\xE0\x3E\x00\x07\xF0\x7E\x00' \
	b'\x03\xF8\xFC\x00\x01\xF9\xF8\x00\x00\xFF\xF0\x00\x00\xFF\xF0\x00\x00\x7F\xE0\x00' \
	b'\x00\x3F\xC0\x00\x00\x1F\xC0\x00\x00\x1F\xC0\x00\x00\x3F\xE0\x00\x00\x7F\xF0\x00' \
	b'\x00\xFF\xF0\x00\x00\xFD\xF8\x00\x01\xF9\xFC\x00\x03\xF0\xFE\x00\x07\xE0\x7E\x00' \
	b'\x07\xE0\x3F\x00\x0F\xC0\x3F\x80\x1F\x80\x1F\xC0\x3F\x00\x0F\xC0\x3F\x00\x07\xE0' \
	b'\x7E\x00\x07\xF0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7C\x00\x01\xF0' \
	b'\x7E\x00\x01\xF0\x3E\x00\x03\xF0\x3F\x00\x03\xE0\x1F\x00\x03\xE0\x1F\x80\x07\xC0' \
	b'\x0F\x80\x07\xC0\x0F\xC0\x0F\xC0\x07\xC0\x0F\x80\x07\xE0\x0F\x80\x03\xE0\x1F\x00' \
	b'\x03\xF0\x1F\x00\x01\xF0\x3E\x00\x01\xF8\x3E\x00\x01\xF8\x3E\x00\x00\xFC\x7C\x00' \
	b'\x00\xFC\x7C\x00\x00\x7E\xF8\x00\x00\x7E\xF8\x00\x00\x3F\xF8\x00\x00\x3F\xF0\x00' \
	b'\x00\x1F\xF0\x00\x00\x1F\xE0\x00\x00\x0F\xE0\x00\x00\x0F\xC0\x00\x00\x07\xC0\x00' \
	b'\x00\x07\xC0\x00\x00\x0F\x80\x00\x00\x1F\x80\x00\x00\x1F\x00\x00\x00\x3F\x00\x00' \
	b'\x00\x7E\x00\x00\x00\xFC\x00\x00\x63\xFC\x00\x00\xFF\xF8\x00\x00\xFF\xF0\x00\x00' \
	b'\xFF\xC0\x00\x00\x7E\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1F\xFF\xFF\x80' \
	b'\x1F\xFF\xFF\x80\x1F\xFF\xFF\x80\x1F\xFF\xFF\x80\x00\x00\x3F\x80\x00\x00\x3F\x00' \
	b'\x00\x00\x7E\x00\x00\x00\xFE\x00\x00\x01\xFC\x00\x00\x03\xF8\x00\x00\x07\xF0\x00' \
	b'\x00\x0F\xE0\x00\x00\x1F\xC0\x00\x00\x1F\x80\x00\x00\x3F\x00\x00\x00\x7F\x00\x00' \
	b'\x00\xFE\x00\x00\x01\xFC\x00\x00\x03\xF8\x00\x00\x07\xF0\x00\x00\x07\xE0\x00\x00' \
	b'\x0F\xC0\x00\x00\x1F\xFF\xFF\x80\x1F\xFF\xFF\xC0\x1F\xFF\xFF\xC0\x1F\xFF\xFF\xC0' \
	b'\x1F\xFF\xFF\xC0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\xC0\x00\x03\xFF\xC0\x00\x07\xFF\xC0' \
	b'\x00\x07\xFF\xC0\x00\x0F\xE0\x00\x00\x0F\xC0\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\xC0\x00\x00\x07\xC0\x00' \
	b'\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00' \
	b'\x00\x07\xC0\x00\x00\x0F\xC0\x00\x00\x1F\x80\x00\x00\xFF\x80\x00\x07\xFF\x00\x00' \
	b'\x07\xFC\x00\x00\x07\xFE\x00\x00\x07\xFF\x00\x00\x00\x3F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00' \
	b'\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x07\xC0\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\xC0\x00' \
	b'\x00\x0F\xFC\x00\x00\x07\xFF\xC0\x00\x03\xFF\xC0\x00\x01\xFF\xC0\x00\x00\x3F\xC0' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x1F\xF0\x00\x00\x1F\xFE\x00\x00\x1F\xFF\x00\x00' \
	b'\x1F\xFF\x00\x00\x00\x3F\x80\x00\x00\x1F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x1F\x80\x00\x00\x1F\x00\x00\x00\x1F\x00\x00' \
	b'\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1E\x00\x00\x00\x1F\x00\x00' \
	b'\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x0F\x80\x00\x00\x0F\xF0\x00\x00\x07\xFF\x00' \
	b'\x00\x01\xFF\x00\x00\x03\xFF\x00\x00\x07\xFF\x00\x00\x0F\xE0\x00\x00\x1F\x80\x00' \
	b'\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00' \
	b'\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x1F\x00\x00\x00\x0F\x80\x00' \
	b'\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x1F\x80\x00' \
	b'\x01\xFF\x80\x00\x1F\xFF\x00\x00\x1F\xFE\x00\x00\x1F\xFC\x00\x00\x1F\xC0\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xE0\x00\x00\x0F\xF8\x00\xF0' \
	b'\x1F\xFE\x00\xF0\x3F\xFF\x80\xE0\x3E\x7F\xE1\xE0\x7C\x1F\xFF\xE0\x78\x07\xFF\xC0' \
	b'\x78\x01\xFF\x80\x30\x00\x7F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00' \
	b'\x00\x07\x00\x00\x00\x07\x00\x00\x00\x0F\x80\x00\x00\x0F\x80\x00\x00\x1F\xC0\x00' \
	b'\x00\x1F\xC0\x00\x00\x3F\xE0\x00\x00\x3F\xE0\x00\x00\x7F\xF0\x00\x00\x7F\xF0\x00' \
	b'\x00\xFF\xF8\x00\x00\xFF\xF8\x00\x01\xFF\xFC\x00\x01\xFF\xFC\x00\x03\xFF\xFE\x00' \
	b'\x03\xFF\xFE\x00\x07\xFF\xFF\x00\x07\xFF\xFF\x00\x0F\xFF\xFF\x80\x0F\xFF\xFF\x80' \
	b'\x1F\xFF\xFF\xC0\x1F\xFF\xFF\xC0\x3F\xFF\xFF\xE0\x3F\xFF\xFF\xE0\x7F\xFF\xFF\xF0' \
	b'\x7F\xFF\xFF\xF0\xFF\xFF\xFF\xF8\xFF\xFF\xFF\xF8\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xF8' \
	b'\xFF\xFF\xFF\xF0\x7F\xFF\xFF\xF0\x7F\xFF\xFF\xE0\x3F\xFF\xFF\xE0\x3F\xFF\xFF\xC0' \
	b'\x1F\xFF\xFF\xC0\x1F\xFF\xFF\x80\x0F\xFF\xFF\x80\x0F\xFF\xFF\x00\x07\xFF\xFF\x00' \
	b'\x07\xFF\xFE\x00\x03\xFF\xFE\x00\x03\xFF\xFC\x00\x01\xFF\xFC\x00\x01\xFF\xF8\x00' \
	b'\x00\xFF\xF8\x00\x00\xFF\xF0\x00\x00\x7F\xF0\x00\x00\x7F\xE0\x00\x00\x3F\xE0\x00' \
	b'\x00\x3F\xC0\x00\x00\x1F\xC0\x00\x00\x1F\x80\x00\x00\x0F\x80\x00\x00\x0F\x00\x00' \
	b'\x00\x07\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
	b'\x00\x00\x00\x00\x00\x00\x00\x00' \


